# AccentHold

./: .gitattributes  LICENSE  README.md
installer/: AccentHold.iss
scripts/: build-installer.ps1  install.ps1  make-icon.ps1  uninstall.ps1
src/AccentHold/: AccentHold.csproj  App.xaml  App.xaml.cs
src/AccentHold/Core/: AccentMap.cs  AccentTable.cs  CaretLocator.cs  HoldController.cs  Ini.cs  KeyboardHook.cs  MouseHook.cs  Native.cs  Settings.cs  StartupManager.cs  TextInjector.cs
src/AccentHold/UI/: AccentPopup.xaml  AccentPopup.xaml.cs  TrayIcon.cs
